@font-face {
  font-family: 'iticket-icon';
  src:  url('fonts/iticket-icon.eot?u6ef7q');
  src:  url('fonts/iticket-icon.eot?u6ef7q#iefix') format('embedded-opentype'),
    url('fonts/iticket-icon.ttf?u6ef7q') format('truetype'),
    url('fonts/iticket-icon.woff?u6ef7q') format('woff'),
    url('fonts/iticket-icon.svg?u6ef7q#iticket-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="iticket-icon-"], [class*=" iticket-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iticket-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iticket-icon-search:before {
  content: "\e900";
}
.iticket-icon-twitter:before {
  content: "\e901";
}
.iticket-icon-youtube:before {
  content: "\e902";
}
.iticket-icon-arrow-left:before {
  content: "\e903";
}
.iticket-icon-calendar:before {
  content: "\e904";
}
.iticket-icon-facebook:before {
  content: "\e905";
}
.iticket-icon-home-icon:before {
  content: "\e906";
}
.iticket-icon-insta:before {
  content: "\e907";
}
.iticket-icon-location .path1:before {
  content: "\e908";
  color: rgb(182, 185, 212);
  opacity: 0.4;
}
.iticket-icon-location .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(182, 185, 212);
}
.iticket-icon-map-pin .path1:before {
  content: "\e90a";
  color: rgb(25, 26, 35);
}
.iticket-icon-map-pin .path2:before {
  content: "\e90b";
  margin-left: -0.9091796875em;
  color: rgb(255, 255, 255);
}
