@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?u6ef7q');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?u6ef7q#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?u6ef7q') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?u6ef7q') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?u6ef7q##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="iticket-icon-"], [class*=" iticket-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iticket-icon-search {
  &:before {
    content: $iticket-icon-search; 
  }
}
.iticket-icon-twitter {
  &:before {
    content: $iticket-icon-twitter; 
  }
}
.iticket-icon-youtube {
  &:before {
    content: $iticket-icon-youtube; 
  }
}
.iticket-icon-arrow-left {
  &:before {
    content: $iticket-icon-arrow-left; 
  }
}
.iticket-icon-calendar {
  &:before {
    content: $iticket-icon-calendar; 
  }
}
.iticket-icon-facebook {
  &:before {
    content: $iticket-icon-facebook; 
  }
}
.iticket-icon-home-icon {
  &:before {
    content: $iticket-icon-home-icon; 
  }
}
.iticket-icon-insta {
  &:before {
    content: $iticket-icon-insta; 
  }
}
.iticket-icon-location .path1 {
  &:before {
    content: $iticket-icon-location-path1;  
    color: rgb(182, 185, 212);  
    opacity: 0.4;
  }
}
.iticket-icon-location .path2 {
  &:before {
    content: $iticket-icon-location-path2;  
    margin-left: -1em;  
    color: rgb(182, 185, 212);
  }
}
.iticket-icon-map-pin .path1 {
  &:before {
    content: $iticket-icon-map-pin-path1;  
    color: rgb(25, 26, 35);
  }
}
.iticket-icon-map-pin .path2 {
  &:before {
    content: $iticket-icon-map-pin-path2;  
    margin-left: -0.9091796875em;  
    color: rgb(255, 255, 255);
  }
}

