$icomoon-font-family: "iticket-icon" !default;
$icomoon-font-path: "fonts" !default;

$iticket-icon-search: "\e900";
$iticket-icon-twitter: "\e901";
$iticket-icon-youtube: "\e902";
$iticket-icon-arrow-left: "\e903";
$iticket-icon-calendar: "\e904";
$iticket-icon-facebook: "\e905";
$iticket-icon-home-icon: "\e906";
$iticket-icon-insta: "\e907";
$iticket-icon-location-path1: "\e908";
$iticket-icon-location-path2: "\e909";
$iticket-icon-map-pin-path1: "\e90a";
$iticket-icon-map-pin-path2: "\e90b";

